body
  background-color: white
  font-size: 16px
  line-height: 1.6
  margin: 0
  font-family: 'Poppins'
  color: #000
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
