.main-btn
	background: $gradient
	transition: 0.3s
	padding: 15px 30px
	color: #fff
	border-radius: 10px
	font-size: 16px
.main-btn:hover
	color: #fff
	box-shadow: inset -1px -5px 13px -1px rgba(0, 0, 0, 0.3)

.main-btn--smaller
	font-size: 12px
	padding: 12px 30px
.main-btn--tiny
	padding: 4px 12px
	font-size: 12px
.main-btn--shadow
	transition: 0.3s
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
.main-btn--shadow:hover
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
