.site-footer
  text-align: center
.footer__logo
  font-size: 48px
  color: $accent
  font-weight: 500
  margin: 0
  transition: 0.3s
.footer__logo:hover
  opacity: 0.8
  color: $accent
.footer__email, .footer__adr
  margin: 0
.footer__number
  color: $h-color
.footer__number:hover
  color: $h-color