header
  .hamburger
    display: none
  
.site-header
  font-size: 16px
  
.topheader
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  padding-top: 20px
.header__logo
  color: $accent
  font-weight: 500
  font-size: 48px
.header__logo:hover
  color: $accent
.topheader-cont
  display: flex
  justify-content: space-between
  align-items: center
  width: 50%
.topheader__number
  color: $p-color
  transition: 0.3s
.topheader__number:hover
  color: $accent
.topheader-icon
  height: 25px
  width: 25px
  path, rect
    fill: $accent
.topheader-icon:hover
  path, rect
    fill: #000

.botheader
  display: flex
  justify-content: space-between
  align-items: center
  height: 80px
.botheader-menu__link
  margin-right: 20px
  text-transform: uppercase
  color: $p-color
  transition: 0.3s
  padding-bottom: 10px
  border-bottom: 2px solid #fff
.botheader-menu__link:hover
  border-bottom: 2px solid $accent
  color: $p-color
 
@media (max-width: 875px)
  .topheader-icon
    display: none
  .topheader-cont
    flex-direction: column
    text-align: left
  header
    .hamburger
      display: block
      padding: 0
  .botheader-menu
    display: none
@media (max-width: 540px)
  .topheader-cont
    display: none
