///////////////////////////////////////////
// Типографика
///////////////////////////////////////////

.title-one
  font-size: 48px
  line-height: 1.2
  font-weight: 600
  color: $h-color
.title-second
  font-size: 36px
  line-height: 1.25
  position: relative
  font-weight: 600
  color: $h-color
.title-third
  font-size: 24px
  font-weight: 600
  color: $h-color


@media (max-width: 475px)
  .title-one
    font-size: 38px
  .title-second
    font-size: 32px
  .line-heading:before
    top: 5px

.site-section__announce
  color: #707070
  font-size: 24px
  position: relative
  margin: 0
.site-section__announce:after
  content: ""
  width: 135px
  height: 2px
  background-color: $accent
  display: inline-block
  margin-left: 10px
  line-height: 24px
  position: relative
  bottom: 5px

///////////////////////////////////////////
// Основные
/////////////////////////////////////////// 
  
.container
  max-width: 1200px
  margin: auto
  padding: 0 $gatter
header
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: $accent
header
  .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
      background-color: $accent




///////////////////////////////////////////
// Карусель
///////////////////////////////////////////