//
// Some Useful color Vars via http://clrs.cc/
//

// main color
$accent: #E35787
$h-color: #0F3553
$p-color:  #4D4D4D
$p-color--lighter: #707070
$gray: #FDFAFD
$yellow: #fff
$black: #000
$gradient: linear-gradient(90deg, #F4627C, #B539A8)
$gradient-hover: linear-gradient(90deg, #a54657, #B539A8)

// scales

$gatter:  15px


//
// Add whatever variables you would like made available to the whole app
//
